# demo

./: build.gradle
src/main/java/com/example/demo/controller/: CustomerController.java  LotController.java
src/main/java/com/example/demo/dto/: CustomerDTO.java  LotDTO.java
src/main/java/jooq/jooqdata/: DefaultCatalog.java  Keys.java
src/main/java/jooq/jooqdata/tables/: Customer.java  Lot.java
src/main/java/jooq/jooqdata/tables/records/: CustomerRecord.java  LotRecord.java
src/main/resources/: application.properties
